{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/趣我圈2026"
		},
		{
			"path": "../../../../moltbot"
		},
		{
			"path": "../../../../nanobot"
		},
		{
			"path": "../../../app_log"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		]
	}
}